<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        input[type=text], select {
            width: 300px;
        }
        textarea {
            width: 300px;
            height: 200px;
            border-radius: 2%;
        }

        div {
            border: 2px solid black;
            border-radius: 20px;
            background-color: rgb(249, 235, 219);
            padding: 50px;
            padding-top: 20px;
            width: 400px;
            margin-left: 50px;
            text-align: left;
        }
        nav {
            background-color: beige;
            text-align: center;
            font-size: x-large;
            padding: 20px;
        }

    </style>
</head>
<body>
    <nav>
        | <a href="./Index.html">Home</a> |
        <a href="./Eduction.html">Education</a> |
        <a href="./Work Experience.html">Work Experience</a> |
        <a href="./Contact Me.html">Contact Me</a> |
    </nav>
    <hr>

    <h1>Contact Me</h1>

    <div class="class">
    <p>Enter your info</p>
    <form action="https://jkorpela.fi/cgi-bin/echo.cgi">
        <Label for="name">Your Name</Label><br>
        <input type="text" id="name" name="name"><br><br>

        <Label for="email">Your E-mail</Label><br>
        <input type="text" id="email" name="email"><br><br>

        <Label for="gender">Gender</Label><br>
        <select name="gender" id="gender">
            <option value="select">Select..</option> 
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br><br>

        <label for="message">Message</label><br>
        <textarea name="message" id="message"></textarea>
        
        <br><br>
        <input type="submit" value="Send"> &nbsp;
        <input type="reset" value="Clear">
    </form>
</div>
</body>
</html>