<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        img {
            border-radius: 50%;
        }

        nav {
            background-color: beige;
            text-align: center;
            font-size: x-large;
        }

        body {
            font-family: 'Kanit', sans-serif;
            font-weight: 300;
        }

        .icon-bar {
            font-size: 2.5rem;
        }
        .fa-brands {
            padding: 4px;
            text-shadow: 4px 4px 8px silver;
        }

        .fa-facebook {
            color: #3b5998;
        }

        .fa-instagram {
            color: #d62976 ;
        }
    </style>
</head>

<body>
    <nav>
        | <a href="./Index.html">Home</a> |
        <a href="./Eduction.html">Education</a> |
        <a href="./Work Experience.html">Work Experience</a> |
        <a href="./Contact Me.html">Contact Me</a> |
    </nav>
    <hr>

    <h1>PURINUT SEESEN</h1>
    <div class="icon-bar">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-tiktok"></i>
    </div>
    <h3>Full Stack Developer</h3>

    <img src="https://scontent.fbkk29-1.fna.fbcdn.net/v/t1.6435-9/133753847_3978393735506752_5085417993196805658_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=174925&_nc_eui2=AeGzeLHXginXyAsOr6vu8AgLAkAyyUiSsXkCQDLJSJKxeZ7Fla4O9cyYlC0ro0zyICU7SEgRqqbJd2drjb5Q67JZ&_nc_ohc=ZzFAkWB2zOkAX-TVISi&tn=A6lUyrjq6MJ5KB9T&_nc_ht=scontent.fbkk29-1.fna&oh=00_AfCBujMi43AHLM041ZQ_eaI3Or1k_QbvXlz8vSm14wtJ4g&oe=63A6FD1C" alt="Profile Picture" width="200px">

    <p>Energetic web developer with certificated from Codecamp Thailand (#13). Codecamp is one of the best developer's bootcamp in Thailand.</p>
    <p>end(React), back-end(Node & Express) and Database(MySQL)</p>
    <hr>

    <h2>Personal info</h2>
    <p><strong>Location</strong> : Bkk, Thailand</p>
    <p><strong>Phone</strong> : 086-3441154</p>
    <p><strong>E-mail</strong> : purinutss2541@gmail.com</p>
    <p><strong>Line-ID</strong> : purinut2541</p>
    <hr>

    <h2>Skills</h2>
    <ul>
        <li>UX/UI Design (Figma)</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Git</li>
        <li>React.js</li>
        <li>Node.JS</li>
        <li>MySQL</li>
    </ul>
    <hr>

    <a href="www.google.com">Go to Google</a>
</body>
</html>